<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="9">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <View
            android:id="@+id/viewUpper"
            android:layout_width="8dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/colorOnPrimary"
            android:visibility="visible" />

        <androidx.cardview.widget.CardView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:cardBackgroundColor="@color/colorOnPrimary"
            app:cardCornerRadius="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="-8dp"/>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="-4dp"
            android:background="@color/colorOnPrimary" />


    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_marginVertical="12dp"
        android:layout_marginEnd="8dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_launcher_background" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/headlineAuthorName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="--Vibhav Tiwari"
                android:textColor="@color/colorOnPrimary"
                android:textSize="16sp"
                android:textStyle="bold |italic"
                app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
                app:layout_constraintEnd_toStartOf="@+id/published_date"
                app:layout_constraintStart_toEndOf="@+id/materialCardView"
                app:layout_constraintTop_toTopOf="@+id/materialCardView"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/headlineTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/materialCardView"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

            <TextView
                android:id="@+id/discriptionHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/headlineTitle"
                app:layout_constraintTop_toBottomOf="@+id/headlineTitle" />

            <TextView
                android:id="@+id/discriptionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textColor="@color/textColorSecondary"
                android:textSize="14sp"
                android:textStyle="bold |italic"
                app:layout_constraintEnd_toEndOf="@+id/headlineTitle"
                app:layout_constraintStart_toStartOf="@+id/discriptionHeading"
                app:layout_constraintTop_toBottomOf="@+id/discriptionHeading" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="@+id/discriptionText"
                app:layout_constraintStart_toStartOf="@+id/discriptionText"
                app:layout_constraintTop_toBottomOf="@+id/discriptionText">

                <ImageView
                    android:id="@+id/news_image"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/contentHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Content"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/trending_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="content text"
                android:textColor="@color/textColorSecondary"
                android:textSize="12sp"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/contentHeading"
                app:layout_constraintTop_toBottomOf="@+id/contentHeading" />

            <TextView
                android:id="@+id/published_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11-08-2023"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/background_date_layout"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>



</LinearLayout>